# alias-game

./: .gitignore  AliasGame.sln
.github/workflows/: build-deploy.yml
.github/workflows/deployment-conf/: aws-windows-deployment-manifest.json  web.config
AliasGame.Domain/: IRepository.cs  IUserManager.cs
AliasGame.Domain/Models/: Entity.cs  Expression.cs  RefreshToken.cs  Session.cs  User.cs
AliasGame.Infrastructure/: AliasGame.Infrastructure.csproj  AppUserManager.cs  DIExtensions.cs
AliasGame.Infrastructure/Database/: AppDbContext.cs  DbContextOptions.cs
AliasGame.Infrastructure/Migrations/: 20210305162423_initial.Designer.cs  20210305162423_initial.cs  AppDbContextModelSnapshot.cs
AliasGame.Infrastructure/Models/: EfExpression.cs  EfSession.cs  EfUser.cs  MappingProfile.cs
AliasGame.Infrastructure/Repositories/: ExpressionRepository.cs  SessionRepository.cs  UserRepository.cs
AliasGame.Service/: AliasGame.Service.csproj  DataManager.cs  ExpressionService.cs  SessionService.cs  UserService.cs
AliasGame.Service/Interfaces/: IDataManager.cs  IExpressionService.cs  ISessionService.cs  IUserService.cs
AliasGame.Service/Models/: AuthResponse.cs
AliasGame.Web/: AliasGame.Web.csproj  Program.cs  Startup.cs  appsettings.json
AliasGame.Web/Controllers/: AccountController.cs  DevController.cs  EntryController.cs  GameController.cs
AliasGame.Web/Hubs/: MessageHub.cs
AliasGame.Web/Properties/: launchSettings.json
AliasGame.Web/Service/: ApplicationOptions.cs  DIExtensions.cs
AliasGame.Web/ViewModels/: ChangePasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  Validators.cs
AliasGame.Web/wwwroot/css/: style.css
AliasGame.Web/wwwroot/js/: app.js  auth.js  forms.js  game.js  game.layout.js  game.timer.js  index.forms.js  index.js  modals.js
AliasGame.Web/wwwroot/templates/: game.html  index.html
